<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.boxfuse.samples</groupId>
    <artifactId>hello</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>hello</name>
    <url>https://github.com/boxfuse/boxfuse-sample-java-war-hello</url>
    <!--<licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>http://repo.jfrog.org</distribution>
        </license>
    </licenses>-->    
    <distributionManagement>
         <repository>
                  <id>13.90.25.118</id>
                  <name>my_repo-libs-relese-local</name>
                  <url>http://13.90.25.118:8082/artifactory/my_repo-libs-relese-local</url>
         </repository>
         <snapshotRepository>
                  <id>13.90.25.118</id>
                  <name>my_repo-libs-snapshot-local</name>
                  <url>http://13.90.25.118:8082/artifactory/my_repo-libs-snapshot-local</url>
         </snapshotRepository>
    </distributionManagement>
    <dependencies>
           <!--<dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.4</version>
           </dependency>     
           <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
           </dependency>     
           <dependency>
                <groupId>org.jfrog.teamcity</groupId>
                <artifactId>teamcity-artifactory-plugin-server</artifactId>
               <version>2.9.1</version>
           </dependency>     
           <dependency>
                <groupId>org.jfrog.teamcity</groupId>
                <artifactId>teamcity-artifactory-plugin-common</artifactId>
               <version>2.9.1</version>
           </dependency>
           <dependency>
                <groupId>org.jfrog.teamcity</groupId>
                <artifactId>teamcity-artifactory-plugin-agent</artifactId>
               <version>2.9.1</version>
           </dependency>-->   
           <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.4</version>
           </dependency>  
           <dependency>
                  <groupId>javax.servlet</groupId>
                  <artifactId>javax.servlet-api</artifactId>
                  <version>3.1.0</version>
                  <scope>provided</scope>
           </dependency>
    </dependencies>      
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <!--<plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-deploy-plugin</artifactId>
                  <version>3.0.0-M1</version>
            </plugin>-->
            <plugin>
                  <groupId>org.apache.maven.plugins</groupId>   
                  <artifactId>maven-deploy-plugin</artifactId>
                  <version>3.0.0-M1</version>
            </plugin>
        </plugins>
    </build>    
</project>
